{
  "name": "@bluey/jobs-automation",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "assets",
    "THIRD_PARTY_NOTICES.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./interview-prep": {
      "types": "./dist/interview-prep.d.ts",
      "import": "./dist/interview-prep.js"
    },
    "./discovery-runtime": {
      "types": "./dist/discovery-runtime.d.ts",
      "import": "./dist/discovery-runtime.js"
    },
    "./jobhive-runtime": {
      "types": "./dist/jobhive-runtime.d.ts",
      "import": "./dist/jobhive-runtime.js"
    },
    "./worker-auth": {
      "types": "./dist/worker-auth.d.ts",
      "import": "./dist/worker-auth.js"
    },
    "./managed-cloud-runtime": {
      "types": "./dist/managed-cloud-runtime.d.ts",
      "import": "./dist/managed-cloud-runtime.js"
    },
    "./managed-cloud-runtime-client": {
      "types": "./dist/managed-cloud-runtime-client.d.ts",
      "import": "./dist/managed-cloud-runtime-client.js"
    },
    "./managed-cloud-execution": {
      "types": "./dist/managed-cloud-execution.d.ts",
      "import": "./dist/managed-cloud-execution.js"
    },
    "./original-source-verification": {
      "types": "./dist/original-source-verification.d.ts",
      "import": "./dist/original-source-verification.js"
    }
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.business-messaging-simulator.json",
    "test": "vitest run",
    "smoke": "node -e \"import('@bluey/jobs-automation').then(m => { if (!m.PublicAtsDiscoveryProvider || !m.planApplicationForm || !m.createApplicationReceipt) process.exit(1) })\""
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "csv-parse": "^6.2.1",
    "parse5": "^7.3.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.7.284",
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^4.1.9"
  }
}
